.cards-container {
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color: #f6f6f7;
}

@media screen and (min-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
